[gd_scene load_steps=8 format=2]

[ext_resource path="res://instantiable/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://instantiable/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://instantiable/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://instantiable/DeathTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://instantiable/WinTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://instantiable/AcclimationTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://instantiable/WhiteEnv.tscn" type="PackedScene" id=7]

[node name="level_3" type="Node"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

current_level_id = "level_3"
climates = [ "15=Normal", "4=Speed_1_LowVelAVG", "5=JumpBoost_1" ]

[node name="Grid" parent="." index="1" instance=ExtResource( 2 )]

[node name="Platforms" type="Node" parent="." index="2"]

[node name="platform" parent="Platforms" index="0" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="platform2" parent="Platforms" index="1" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1.45732, 0, 1.3428, 8.63101 )

[node name="platform3" parent="Platforms" index="2" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1.45732, 0, 2.65952, 14.2931 )

[node name="platform8" parent="Platforms" index="3" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 0.593689, 0, 0, 0, 1.45732, 0, 6.65879, 14.2931 )

[node name="platform9" parent="Platforms" index="4" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 0.593689, 0, 0, 0, 1.45732, 0, 7.92572, 10.0193 )

[node name="platform5" parent="Platforms" index="5" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1.45732, 0, 3.68754, 17.5959 )

[node name="platform4" parent="Platforms" index="6" instance=ExtResource( 3 )]

transform = Transform( 3.52994, 0, 0, 0, 4.77839, 0, 0, 0, 3.9258, 0, 1.2023, 23.6375 )

[node name="platform6" parent="Platforms" index="7" instance=ExtResource( 3 )]

transform = Transform( 3.52994, 0, 0, 0, 4.77839, 0, 0, 0, 1.32899, 0, 1.2023, 34.9763 )

[node name="DeathTrigger" parent="Platforms" index="8" instance=ExtResource( 4 )]

transform = Transform( 4.63427, 0, 0, 0, 6.64059, 0, 0, 0, 1, 0, 5.47723, 38.655 )

[node name="WinTrigger" parent="Platforms" index="9" instance=ExtResource( 5 )]

transform = Transform( 3.54379, 0, 0, 0, 1, 0, 0, 0, 0.561504, 0, 0, 37.0712 )

[node name="AcclimationTrigger" parent="Platforms" index="10" instance=ExtResource( 6 )]

transform = Transform( 4.93359, 0, 0, 0, 0.451141, 0, 0, 0, 1, -0.02349, 6.48798, 24.6021 )

[node name="AcclimationTrigger2" parent="Platforms" index="11" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29965, 5.26509, 21.2559 )

[node name="WhiteEnv" parent="." index="3" instance=ExtResource( 7 )]


